<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="83dp"
        android:paddingLeft="30dp"
        android:layout_weight="0.02">

        <EditText
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:id="@+id/editText2"

            android:layout_gravity="center"
            android:hint="word"
           />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:paddingLeft="30dp"
        android:layout_width="match_parent"
        android:layout_height="83dp"
        android:layout_weight="0.02">

        <EditText
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:id="@+id/editText1"
            android:layout_gravity="center"
            android:hint="detail"
             />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:paddingLeft="30dp"
        android:layout_height="90dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Insert"
            android:layout_gravity="center"

            android:id="@+id/button" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:paddingLeft="30dp"
        android:layout_height="94dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Search"
            android:id="@+id/button2" />

        <EditText
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:id="@+id/editText"
            />
    </LinearLayout>
</LinearLayout>